# vrps-sp-ly

./: HELP.md  README.en.md  README.md  pom.xml
vrps-sply/: README.md  pom.xml
vrps-sply/sql/: database.sql
vrps-sply/sql/data/: video_resource_playback_site_sp_ly_t_bus_catalog.sql  video_resource_playback_site_sp_ly_t_bus_decade.sql  video_resource_playback_site_sp_ly_t_bus_film.sql  video_resource_playback_site_sp_ly_t_bus_level.sql  video_resource_playback_site_sp_ly_t_bus_loc.sql  video_resource_playback_site_sp_ly_t_bus_raty.sql  video_resource_playback_site_sp_ly_t_bus_res.sql  video_resource_playback_site_sp_ly_t_bus_subclass.sql  video_resource_playback_site_sp_ly_t_bus_type.sql  video_resource_playback_site_sp_ly_t_bus_user.sql  video_resource_playback_site_sp_ly_t_bus_vip_code.sql  video_resource_playback_site_sp_ly_t_sys_permission.sql  video_resource_playback_site_sp_ly_t_sys_role.sql  video_resource_playback_site_sp_ly_t_sys_role_permission_relation.sql  video_resource_playback_site_sp_ly_t_sys_user.sql  video_resource_playback_site_sp_ly_t_sys_user_role_relation.sql
vrps-sply/src/main/java/com/ly/vrps/: VrpsSpLyApplication.java
vrps-sply/src/main/java/com/ly/vrps/common/constants/: ReturnStatusConstant.java
vrps-sply/src/main/java/com/ly/vrps/common/dao/: BaseDao.java
vrps-sply/src/main/java/com/ly/vrps/common/dao/impl/: CataLogMapper.java  DecadeMapper.java  FilmMapper.java  LevelMapper.java  LocationMapper.java  RatyMapper.java  ResMapper.java  SubClassMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java  TypeMapper.java  UserMapper.java  VipCodeMapper.java
vrps-sply/src/main/java/com/ly/vrps/common/enums/: EnableStatusEnums.java  OperateStatusEnums.java  PermissionTypeEnums.java
vrps-sply/src/main/java/com/ly/vrps/common/model/: BaseModel.java  CataLog.java  Decade.java  Film.java  Level.java  Location.java  Raty.java  Res.java  SubClass.java  SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java  Type.java  User.java  VipCode.java
vrps-sply/src/main/java/com/ly/vrps/common/service/: BaseService.java
vrps-sply/src/main/java/com/ly/vrps/common/service/impl/: BaseServiceImpl.java
vrps-sply/src/main/java/com/ly/vrps/common/util/: CodeConvert.java  EnvUtils.java  FileOperate.java  ImageHelper.java  SendMail.java  SpringContextUtils.java  Tools.java
vrps-sply/src/main/java/com/ly/vrps/common/util/mail/: MyAuthenticator.java
vrps-sply/src/main/java/com/ly/vrps/common/util/tree/: BaseTree.java  BaseTreeImpl.java  BaseTreeSearcher.java  Tree.java
vrps-sply/src/main/java/com/ly/vrps/config/security/: AuthenticationSuccessHandler.java  ErrorController.java  FilterISMSourceService.java  FilterSecurityInterceptor.java  SecurityConfig.java  SecurityUser.java  SpLyAccessDecisionManager.java  SpLyUserDetailsService.java
vrps-sply/src/main/java/com/ly/vrps/config/swagger/: Swagger2Config.java
vrps-sply/src/main/java/com/ly/vrps/config/webmvc/: WebMvcConfig.java
vrps-sply/src/main/java/com/ly/vrps/foreign/controller/: AuthenticationController.java  IndexController.java  StartController.java  UtilController.java
vrps-sply/src/main/java/com/ly/vrps/foreign/service/: CataLogService.java  DecadeService.java  LocService.java  RatyService.java  ResService.java  SubClassService.java  TypeService.java  VipCodeService.java
vrps-sply/src/main/java/com/ly/vrps/foreign/service/impl/: CataLogServiceImpl.java  DecadeServiceImpl.java  FilmServiceImpl.java  LocServiceImpl.java  SubClassServiceImpl.java  TypeServiceImpl.java  VipCodeServiceImpl.java
vrps-sply/src/main/java/com/ly/vrps/management/busmanager/: FilmManagerController.java  PayManagerController.java
vrps-sply/src/main/java/com/ly/vrps/management/busmanager/vo/: CataLogTree.java  CataLogVo.java  DecadeInfoVo.java  LocInfoVo.java  VipCodeVo.java
vrps-sply/src/main/java/com/ly/vrps/management/busmanager/web/: CataLogManagerController.java  FilmManagerController.java  PayManagerController.java
vrps-sply/src/main/java/com/ly/vrps/management/home/web/: HomeController.java
vrps-sply/src/main/java/com/ly/vrps/management/home/web/vo/: SysPermissionMenuTreeVo.java
vrps-sply/src/main/java/com/ly/vrps/management/user/service/: SysPermissionService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
vrps-sply/src/main/java/com/ly/vrps/management/user/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
vrps-sply/src/main/java/com/ly/vrps/management/user/web/: PermissionController.java  UserController.java  UserRoleController.java
vrps-sply/src/main/java/com/ly/vrps/management/user/web/vo/: SysPermissionInfoQueryVo.java  SysPermissionInfoVo.java  SysPermissionTreeVo.java  SysPermissionVo.java  SysRoleInfoVo.java  SysRolePermissionRelationQueryVo.java  (+3 more)
vrps-sply/src/main/resources/: application-loc.properties  generatorConfig.xml
vrps-sply/src/main/resources/mapper/: DecadeMapper.xml  FilmMapper.xml  LevelMapper.xml  LocationMapper.xml  RatyMapper.xml  ResMapper.xml  SubClassMapper.xml  SysRolePermissionRelationMapper.xml  TypeMapper.xml  UserMapper.xml
vrps-sply/src/main/resources/static/css/index/: detail.css  home.css  index.css
vrps-sply/src/main/resources/static/css/manager/: film.css  list.css
vrps-sply/src/main/resources/static/js/base/: base.js
vrps-sply/src/main/resources/static/js/manager/: catalog-v1.js  catalog.js  film.js  vip-manager.js
vrps-sply/src/main/resources/templates/home/: index.html
vrps-sply/src/main/resources/templates/index/: detail.html  home.html  index.html
vrps-sply/src/main/resources/templates/manager/: catalog.html  film.html  list.html  vip-manager.html
vrps-sply/src/main/resources/templates/pub/: footer.html  head.html  head_script.html
vrps-sply/src/test/java/com/ly/vrps/: VideoResPlaybackSiteApplicationTests.java
(+349 files in other folders)
