<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-gen-plugins</module>
        <module>vrps-sply</module>
    </modules>

    <groupId>com.ly.vrps</groupId>
    <artifactId>vrps-sp-ly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vrps-sp-ly</name>
    <description>VRPS-SP-LY project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
</project>
