# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video_resource_playback_site_sp_ly?\
  autoReconnect=true\
  &useUnicode=true\
  &createDatabaseIfNotExist=true\
  &characterEncoding=utf8\
  &useSSL=false\
  &serverTimezone=Asia/Shanghai\
  &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql246810*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis Config
mybatis.typeAliasesPackage=com.ly.imp4m.common.model
mybatis.mapperLocations=classpath:mapper/*.xml

# Mapper Config
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

# PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# \u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false

# \u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.ly.vrps=debug

# \u65F6\u95F4\u683C\u5F0Fjson\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# \u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
upload=/static/upload/

